{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost\\SQLEXPRESS;Database=Zowar;User Id=sa;Password=qwe123;Trusted_Connection=True"
  }
}

