{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebPortalContext": "Server=(local)\\SQLEXPRESS; Database = Zowara;user id=sa;password=Saadmin90"
  }
}